# take this file's dir
COMMON_MAK_DIR = $(dir $(lastword $(MAKEFILE_LIST)))

export GLUT_SUPPORTED=1


ifeq "$(CFG)" "Release"

    # Hardware specifying flags
    CFLAGS += -march=armv7-a -mtune=cortex-a8 -mfpu=neon #-mcpu=cortex-a8

    # Optimization level, minus currently buggy optimizing methods (which break bit-exact)
    CFLAGS += -O3 -fno-tree-pre -fno-strict-aliasing

    # More optimization flags
    CFLAGS += -ftree-vectorize -ffast-math -funsafe-math-optimizations -fsingle-precision-constant

endif
